{
  "name": "Eh",
  "description": "",
  "manifest_version": 2,
  "minimum_chrome_version": "36",
  "version": "1.3.1",
  "offline_enabled": true,
  "icons": {
    "16": "common/assets/icons/icon16.png",
    "36": "common/assets/icons/icon36.png",
    "48": "common/assets/icons/icon48.png",
    "57": "common/assets/icons/icon57.png",
    "72": "common/assets/icons/icon72.png",
    "96": "common/assets/icons/icon96.png",
    "114": "common/assets/icons/icon114.png",
    "128": "common/assets/icons/icon128.png",
    "144": "common/assets/icons/icon144.png"
  },
  "app": {
    "background": {
      "scripts": [
        "background/sound.helpers.js",
        "background/events.js",
        "background/helpers.js",
        "background/contacts.js",
        "background/main.js"
      ]
    }
  },
  "permissions": [
    "gcm",
    "identity",
    "notifications",
    "<all_urls>"
  ],

  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgz1mTPskjtGVirMpr858hRWdaZPpVkcxX6oCIYbOxkYW2GF4hW6Wc6zwasTl+l2yY61qTEEj9VIgrZLYIlFmDNJDpQ5KXeoPpOpfqflSI9GXRw6Eolj3puEVgU2dH5naAxJTHBudAdOLAxdkhiAElNaLxZ3VnccXc6GokuuKhCsTdjAi6dwuCxEteIgyb1H4t/FHe0v42FugZvEqg2xUVZRQHIlgKx1frVPtJdwTuGsuFKA97ItOYbZ7W9vO/tTKqtHqO6sS2BVFBzh0ElpjxFHuUtn5qggB/UMeNAgrvOfwTicpjXcJOU3mUgoVWhkiHPh8fW9tOBpCD8hPASdWXQIDAQAB",

  "oauth2": {
    "client_id": "197187574279-0vp4o4vg2ra448hlotnq0b3md981r7em.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.profile",
      "https://www.googleapis.com/auth/gcm_for_chrome",
      "https://www.googleapis.com/auth/gcm_for_chrome.readonly"
    ]
  }
}
