{
  "name": "Eh",
  "version": "0.0.0",
  "homepage": "https://github.com/MobileChromeApps/workshop-cca-eh",
  "authors": [
    "Michal Mocny <mmocny@gmail.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer",
    "core-header-panel": "Polymer/core-header-panel",
    "core-toolbar": "Polymer/core-toolbar",
    "paper-ripple": "Polymer/paper-ripple",
    "time-elements": "time-elements"
  }
}
